buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        core_version = '1.9.0'
        junit_version = '4.13.2'
        testextjunit_version = '1.1.3'
        testespresso_version = '3.4.0'
        lifecycle_version = '2.5.1'
        navigation_version = '2.5.3'
        coroutines_version = '1.6.4'
        hilt_version = '1.0.0'
        dagger_version = '2.44'
        compose_version = '1.3.0'
        accompanist_version = '0.23.1'
        room_version = '2.4.3'
        truth_version = '1.1.3'
        mockk_version = '1.13.2'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.android.play:app-update:2.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}