buildscript {
    ext {
        compose_version = '1.3.3'
        navigation_version = '0.28.0'
        lifecycle_version = '2.6.0-rc01'
        room_version = '2.5.0'
        hilt_version = '1.0.0'
        dagger_version = '2.44.2'
        retrofit_version = '2.9.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.android.play:app-update:2.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}